.banner-header5 {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  background-size: cover;
  justify-content: flex-start;
  background-image: url('https://images.unsplash.com/photo-1497997092403-f091fcf5b6c4?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE0fHxzZXdpbmclMjBhbWNoaW5lfGVufDB8fHx8MTc0MTY0ODQ3MHww&ixlib=rb-4.0.3&w=1500');
  background-position: center;
}
 
.banner-max-width {
  height: 865px;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: row-reverse;
  justify-content: flex-start;
}
 
.banner-column {
  gap: 24px;
  width: auto;
  display: flex;
  z-index: 1;
  max-width: 560px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.banner-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  position: sticky;
  align-self: stretch;
  align-items: flex-start;
  animation-name: fadeInLeftBig;
  flex-direction: column;
  animation-delay: 0s;
  animation-duration: 500ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.banner-text1 {
  text-align: left;
}
 
.banner-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.banner-container {
  display: flex;
  align-items: flex-start;
}
 
.banner-button {
  display: flex;
  box-sizing: content-box;
  align-items: center;
  border-color: var(--dl-color-theme-primary1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
  background-color: var(--dl-color-theme-primary1);
}
 
.banner-fragment1 {
  display: contents;
}
 
.banner-text4 {
  display: inline-block;
}
 
.banner-fragment2 {
  display: contents;
}
 
.banner-text5 {
  display: inline-block;
}
 
.banner-fragment3 {
  display: contents;
}
 
.banner-text6 {
  display: inline-block;
}
 
@media(max-width: 1600px) {
  .banner-max-width {
    display: flex;
    align-self: center;
    flex-direction: row;
    justify-content: flex-end;
  }
  .banner-column {
    display: grid;
    place-items: center end;
  }
  .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}
 
@media(max-width: 1200px) {
  .banner-max-width {
    flex: 1;
    align-self: center;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
  }
  .banner-column {
    margin-right: var(--dl-space-space-sixunits);
  }
}
 
@media(max-width: 767px) {
  .banner-header5 {
    justify-content: center;
  }
  .banner-max-width {
    margin-left: var(--dl-space-space-sixunits);
    justify-content: center;
  }
  .banner-column {
    width: 100%;
    margin: 0px;
  }
  .banner-content {
    position: relative;
    align-self: center;
  }
  .banner-text1 {
    text-align: center;
  }
  .banner-text2 {
    align-self: center;
    text-align: center;
  }
  .banner-actions {
    width: 100%;
    align-self: flex-start;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .banner-actions {
    flex-direction: column;
  }
  .banner-container {
    width: 100%;
  }
  .banner-button {
    width: 100%;
  }
}
